<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.eduardopalacios.fragmentsdinamicos.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

    <Button
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:id="@+id/FragmentSumaBoton"
         android:backgroundTint="#f56580"
         android:text="Fragment Sumar"
         android:onClick="AccionBotones"
         />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/FragmentRestaBoton"
        android:backgroundTint="#79adec"
        android:text="Fragment restar"
        android:onClick="AccionBotones"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/MisFragments">

    </FrameLayout>

    <fragment
        android:name="com.example.eduardopalacios.fragmentsdinamicos.FragmentResultado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        tools:layout="@layout/fragment_fragment_resultado"
        android:id="@+id/fragmentResultado"/>


</LinearLayout>
